body{
    font-weight: bold;
    font-size: 20px;
    color: white;
    background: linear-gradient(to right, black, rgb(84, 0, 0));
    
}
th{
    gap: 25px;
}
.main,form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}
#line{
    display: flex;
}
button{
    height: 45px;
    width: 130px;
    background-color: white;
    font-size: 30px;
    font-weight: bold;

}
table{
    margin-left: auto;
    margin-right: auto;
    /* border-spacing: 30px; */
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}
th,td{
    border: 1px solid #333;
    border-collapse: collapse;
    padding: 10px 15px;

}
td{
    text-align: center;
}
img{
    width: 500px;
    height: auto;    
}
textarea{
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    color: black;
    width: 160px; 
    height: 300px;
    font-size: 20px;
}
.header1{
    display: flex;
    justify-content: space-around;
    animation: scrollText 30s reverse linear infinite;
    width: fit-content;
    overflow: hidden;
    
    white-space: nowrap;    
}
.innerHeader{
    margin-right: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}
@keyframes scrollText {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-50%);
    }
  }
.container{        
    margin-bottom: 25px;
    height: fit-content;
    max-width: 100vw;
    overflow: hidden;    
    
    -webikit-mask: linear-gradient(90deg, transparent, white 20% 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20% 80%, transparent);
}
.positive{
    color: green;
}
.negative{
    color: red;
}
